{
  "name": "design-system-nimbus",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "react-scripts test --watchAll=false",
    "test-snap": "react-scripts test Storyshots --watchAll=false",
    "test-unit": "react-scripts test --testPathIgnorePatterns=src/Storyshots.test.js --watchAll=false",
    "test-coverage": "react-scripts test --testPathIgnorePatterns=src/Storyshots.test.js --coverage --watchAll=false",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test:ci": "start-server-and-test storybook http://localhost:9009",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TiendaNube/design-system-nimbus.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TiendaNube/design-system-nimbus/issues"
  },
  "homepage": "https://github.com/TiendaNube/design-system-nimbus#readme",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "start-server-and-test": "^1.10.11"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@storybook/addon-a11y": "^5.3.18",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-docs": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addon-storyshots": "^5.3.18",
    "@storybook/addon-storyshots-puppeteer": "^5.3.18",
    "@storybook/addon-storysource": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/preset-create-react-app": "^2.1.1",
    "@storybook/react": "^5.3.18",
    "babel-loader": "^8.1.0",
    "puppeteer": "^2.1.1",
    "react": "^16.13.1",
    "react-is": "^16.13.1",
    "react-test-renderer": "^16.13.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/serviceWorker.js",
      "<rootDir>/src/index.js",
      "<rootDir>/src/Storyshots.test.js"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=8",
    "yarn": "^1.0.0"
  }
}
