{
  "name": "monorepo-nimbus",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:TiendaNube/design-system-nimbus.git",
  "author": "tiendanube",
  "scripts": {
    "clean": "find . -name node_modules -exec rm -rf '{}' + && rm -rf yarn.lock",
    "lint": "yarn workspaces run lint",
    "test": "yarn workspaces run test",
    "format": "yarn workspaces run format",
    "start:components": "yarn workspace @tiendanube/components run start",
    "start:storybook": "yarn workspace @tiendanube/storybook run storybook",
    "start:theme": "yarn workspace @tiendanube/theme run sass",
    "start:dev": "concurrently --kill-others \"yarn start:storybook\" \"yarn start:theme\" \"yarn start:components\""
  },
  "npmClient": "yarn",
  "workspaces": [
    "packages/*"
  ],
  "lint-staged": {
    "packages/storybook/**/*.{js,jsx}": [
      "yarn workspace @tiendanube/storybook format",
      "yarn workspace @tiendanube/storybook lint-staged"
    ],
    "packages/components/**/*.{js,jsx,ts,tsx}": [
      "yarn workspace @tiendanube/components format",
      "yarn workspace @tiendanube/components lint-staged"
    ],
    "packages/theme/**/*.{js,jsx,ts,tsx}": [
      "yarn workspace @tiendanube/theme format",
      "yarn workspace @tiendanube/theme lint-staged"
    ]
  },
  "contributors": [
    "kelman.celis@tiendanube.com",
    "pablo.radomski@tiendanube.com"
  ],
  "dependencies": {
    "cross-env": "7.0.2",
    "eslint-config-react-app": "^5.2.1"
  },
  "devDependencies": {
    "@tiendanube/eslint-config": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "2.23.0",
    "@typescript-eslint/parser": "2.23.0",
    "concurrently": "5.1.0",
    "babel-eslint": "10.1.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb-typescript": "7.2.1",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-config-standard": "14.1.0",
    "eslint-config-standard-react": "9.2.0",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "husky": "4.2.5",
    "lint-staged": ">=10",
    "prettier": "1.19.1",
    "pretty-quick": "2.0.1"
  },
  "license": "MIT",
  "nohoist": [
    "**/jest",
    "**/react-is"
  ]
}
